###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Bundle-Name= Ui Performance Test Framework Plug-in
Bundle-Vendor= Eclipse.org

page.name = Performances
category.name = Performances
view.name = Components
view.name.0 = Builds
view.name.1 = Component Results
view.name.2 = Builds comparison
perspective.name = Performances Results
perspective.description = Perspective to survey the performances of the Eclipse components