bin.includes = plugin.properties,\
               META-INF/,\
               plugin.xml,\
               buildTools.jar,\
               about.html
jars.compile.order = buildTools.jar
source.buildTools.jar = src/
output.buildTools.jar = bin/
