bin.includes = about.html,\
               data/,\
               plugin.xml,\
               properties/,\
               schema/,\
               scripts/,\
               buildTools.jar
jars.compile.order = buildTools.jar
source.buildTools.jar = src/
output.buildTools.jar = bin/
