###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# properties for: RSSFeedCreateFeedTask.java, RSSFeedAddEntryTask.java, RSSFeedGetPropertyTask.java, RSSFeedUpdateEntryTask.java, RSSFeedPublisherTask.java

# one of 0|1|2
debug=0

# if file does not exist, it will be created; if it does, it will be modified
file=../data/builds-emf.xml

# required
project=EMF
branch=2.2.0
buildID=S200607081234
feedURL=http://www.eclipse.org/emf/feeds/builds.xml
buildURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=%%branch%%/%%buildID%%

# optional build alias, like 2.2.0RC4
buildAlias=2.2.0RC7

#optional build type; one of: N, I, M, S, R or MC, SC, RC (Maintenance, Stable, Release for Callisto)
buildType=SC

# optional
releaseNotesURL=http://www.eclipse.org/emf/news/release-notes.php?version=%%branch%%
updateManagerURL=http://download.eclipse.org/tools/emf/updates/
downloadsURL=http://download.eclipse.org/tools/emf/scripts/downloads.php

# one of NONE|UNSIGNED|SIGNREADY|BUILDREADY|SIGNED 
jarSigningStatus=

# one of NONE|BUILDCOMPLETE|UMSITEREADY|CALLISTOSITEREADY|COMPLETE, or 
# timestamp when will be ready (eg., 2006-05-02T20:50:00Z), or 
# project on which you're waiting (eg., TPTP)
callistoStatus=BUILDCOMPLETE

# comma or space separated values
dependencyURLs=http://download.eclipse.org/downloads/drops/S-3.2M2-200509231000/eclipse-SDK-3.2M2-linux-gtk.tar.gz

#optional
JUnitTestURL=http://download.eclipse.org/tools/emf/downloads/drops/%%branch%%/%%buildID%%/testResults.php
performanceTestURL=http://download.eclipse.org/tools/emf/downloads/drops/%%branch%%/%%buildID%%/testResults.php
APITestURL=http://download.eclipse.org/tools/emf/downloads/drops/%%branch%%/%%buildID%%/testResults.php

# values to set for test results in quads of os,ws,arch,status,os,ws,arch,status,... 
JUnitTestResults=ALL,ALL,ALL,PASS
performanceTestResults=
APITestResults=

# values to set for release bundles in quints of os,ws,arch,name/type,filename,os,ws,arch,name/type,filename... 
# only need the filename; the full http URL can be assembled from buildURL + "/download.php?dropFile=" + filename or buildURL (switched to ftp://) + "/" + filename
# eg., ALL,ALL,ALL,SDK,emf-sdo-xsd-SDK-%%buildAlias%%.zip
Releases=ALL,ALL,ALL,SDK,emf-sdo-xsd-SDK-%%buildAlias%%.zip

########################################

# options for publishing files - need either an scp target or a cvs root/path, or both
# file (above) is required too

# /path/to/cvs/executable
cvsExec=/usr/bin/cvs
# user@cvsServer:/path/to/cvs/root
cvsRoot=nickb@dev.eclipse.org:/cvsroot/org.eclipse
# cvs/module/path
cvsPath=www/emf/news
# /tmp/folder/path/for/checkout
cvsTemp=/tmp/tmp-RSSFeedPublisherTask-emf-nickb

# /path/to/scp/executable
scpExec=/usr/bin/scp
# user@server:/path/to/destination/folder/ - destination folder MUST ALREADY EXIST
scpTarget=nickb@download1.eclipse.org:/home/data/httpd/download.eclipse.org/tools/emf/feeds/

# optionally, if the target folder might not exist, you can use ssh to create it before scp'ing the file
sshExec=/usr/bin/ssh

#local testing
cvsRoot=nickb@localhost:/home/cvs
cvsPath=tmp/foo
scpTarget=nickb@localhost:/tmp/foo/

