bin.includes = META-INF/,\
               comparatorSummary.jar,\
               plugin.xml
jars.compile.order = comparatorSummary.jar
source.comparatorSummary.jar = src/
output.comparatorSummary.jar = bin/
jars.extra.classpath = platform:/plugin/org.eclipse.releng.build.tools.comparator/comparatorSummary.jar
